*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
html, body{
    background-color: black;
    min-height: 100% !important;
    width: 100%;
}
.total{
    color:white;
    text-align: end;
    font-size: 100px;
    margin: 10px;
   
}

.container{
    display:flex;
    flex-direction: column;
   
}
.buttons{
    display:grid;
    grid-template-columns: 15% 15% 15% 15%;
}
.item{
    height: 100px;
    font-size: 50px;
    ;
    margin: 1px;
}
.item-grey{
    background-color: rgb(132,132, 132);
    border: 0;
    cursor:pointer;
    border-radius: 100%;
}
.item-orange{
    background-color: rgb(135, 235, 135);
    border:0;
    cursor:pointer;
    border-radius: 100%;    
}
.item-darkgrey{
    background-color: rgb(55, 55, 55);
    border:0;
    cursor:pointer;
    border-radius: 100%;
}

