h1{
font-size: 40px;
font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
text-shadow:5px 5px 10px #b750ce;

}
body{
    overflow: auto;
    background-image:linear-gradient(#6182e4, #b750ce)
}
.imagem{
    background: black;
    height:500px;
    width: 100%;
    display:flex;
    
}
.imagem-img{
    max-width: 100%;
   
    
}
.head  {
 
    flex: 40%;
    flex-flow: row wrap;
    

}
.head h2{
    text-align: center;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 70px;
    
}
.logo{
    text-align: right;
    display:flex;
    flex-flow: row wrap;
    justify-content: end;
    
    font-family: Arial, Helvetica, sans-serif;
}
.logo a{
    padding:20px;
    background: #dc3bc5;
    text-decoration: none;
    margin: 5px;
    margin-bottom: 5px;
    border-radius: 15px;
    color:white;

}
.logo a:hover{
    background: black;
    padding:25px;
}
.titulo{
    display: flex;
    flex-flow: row wrap;
    align-items: end;

}
#logos {

    padding:20px;
    margin:380px;
    background: #dc3bc5;
    text-decoration: none;
    margin-top: 50px;
   align-items: end;
    display:flex;
    flex-flow: row wrap;
    border-radius: 15px;
    color:white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   
}
#logos:hover{
    background:#6182e4;
    padding:22px;
}

section{
  
    margin-top:60px;
   
    margin-right: 5%;
    margin-right:5%;
    
    display: inline-block;
    text-align: center;
    padding:5%;
    width: 80%;
}
.serviços{
    display:inline-block;
    margin-top: 5%;
}
.cards{
    display:inline-block;
    width: 20%;
    margin:1%;
    padding: 20px;
    border:1px solid #6182e4 ;
    border-radius:10px;
    cursor: pointer;
}
.cards:hover{
    background:#6182e4;
    padding:25px;
    border:#6182e4 1px solid;
    
}
footer{
    margin-top:100px;
    
    background-image: linear-gradient(180deg,#180F4A, #090422, black);
    text-align: center;
    border-top:5px solid black;
    max-width: 100%;

}
.logo-rodape{
    padding:100px;
}
